.titleSkills {
  position: relative;
  top: 20px;
  display: flex;
  justify-content: center;
  font-size: 40px;
  padding: 15px;
  height: 15vh;
}


.ContentImagDesc{
  position: relative;
  margin: 5px;  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 1rem;
  width: 100%;
  height: 100%;

}

.imagePerfil {
  border: .5px solid yellow;
  margin: 5px;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 1rem;
  
}

.imagePerfil img {
  width: 100%;
  max-width: 250px;
  height: auto;
  object-fit: contain;
}


.sectionSkills {
  height: max-content;
  display: grid;
  grid-template-rows: auto auto;
  place-content: center;
}

.box {
  position: relative;
  border: 0.5px solid blue;
  box-shadow: 0 0 12px 1.2px rgb(127, 127, 251);
 
  border-radius: 10px;
  margin: 5px;
  max-width: 70vw;
}

.box .descriptioSkill {
  margin: 5px;
  
}

.box .descriptioSkill> p{
  font-size: 20px;
}



.skills {
  position: relative;
  border: 2px solid brown;
  margin: 5px;
  background-color: rgb(16, 11, 83);
  margin: 40px;
  border-radius: 15px;
  height:230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
 
  
}

.skills> .cenSkills:not(.css) {
  align-items: center;

}

.skillBack {
  position: absolute;
  z-index: 0; 
  width:100%;  


}

.skillfont {
  position: absolute;
  z-index: 0;
  height: 220px;
  background-color: rgb(3, 3, 56);
  border-radius: 15px;
  width: 99%;
}

.cenSkills{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 98%;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.skillBack::after,
.skillBack::before {
  position: absolute;
  z-index: -1;
  inset:0;
  content: " ";
  translate: 0 -50%;
  background-image: conic-gradient(
    from var(--angle),
    transparent 70%,
    red,
    blue,
    yellow,
    green,
    red,
    blue,
    yellow,
    green
  );
  height: 230px;
  border-radius: 15px;

  animation: spin 3s linear infinite;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.sectionAboutMe {
  position: relative;
  top: 0px;
  color: aliceblue;
  font-size: 30px;
}

.skillBack::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}





.listSk {
  border: 0.2px solid navajowhite;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  list-style: none;
  padding: 5px;
  border-radius: 5px;
}

.listSk h1, p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(110, 110, 246);
}

.descriptioSkill p {
  color: rgb(239, 239, 239);
  font-size: 17px;
  line-height: 30px;
}

.skills>.css, .html, .jc, .rct, .psql{
  margin: auto;
}


.css {
  position: relative;
  justify-items: center;
  width: 98%;
}

.css div {
  position: absolute;
  left: 0%;
  background-color: orange;
  width: 30%;
  transition: 0.25s ease-in-out;
  height: 20px;
  box-shadow: 0 0 10px 1.5px rgb(255, 0, 0);
  border-radius: 15px;
}

.css h1 {
  position: relative;
  left: -35%;
  font-size: 18px;
  
}

.css div:hover {
  position: absolute;
  left: 0%;
  width: 80%;
  
}

.html {
  position: relative;
  justify-items: center;
  width: 98%;
}

.html div {
  position: absolute;
  left: 0%;
  background-color: orange;
  transition: 0.25s ease-in-out;
  height: 26px;
  border-radius: 15px;
  height: 20px;
  box-shadow: 0 0 10px 1.5px rgb(255, 0, 0);
}

.html h1 {
  position: relative;
  justify-items: center;
  left: -35%;
  font-size: 18px;
}

.html div:hover {
  position: absolute;
  left: 0%;
  width: 75%;
}

.jc {
  position: relative;
  justify-items: center;
  width: 98%;
}

.jc div {
  position: absolute;
  left: 0%;
  background-color: orange;
  width: 30%;
  transition: 0.25s ease-in-out;
  border-radius: 15px;
  height: 20px;
  box-shadow: 0 0 10px 1.5px rgb(255, 0, 0);
}

.jc h1 {
  position: relative;
  justify-items: center;
  left: -30%;
  font-size: 18px;
}

.jc div:hover {
  position: absolute;
  left: 0%;
  width: 75%;
}

.rct {
  position: relative;
  justify-items: center;
  width: 98%;
}

.rct div {
  position: absolute;
  left: 0%;
  background-color: orange;
  width: 30%;
  transition: 0.25s ease-in-out;
  border-radius: 15px;
  height: 20px;
  box-shadow: 0 0 10px 1.5px rgb(255, 0, 0);
}

.rct h1 {
  position: relative;
  justify-items: center;
  left: -35%;
  font-size: 18px;
}

.rct div:hover {
  position: absolute;
  left: 0%;
  width: 75%;
}

.psql {
  position: relative;
  justify-items: center;
  width: 98%;
}

.psql div {
  position: absolute;
  left: 0%;
  background-color: orange;
  width: 30%;
  transition: 0.25s ease-in-out;
  height: 20px;
  box-shadow: 0 0 10px 1.5px rgb(255, 0, 0);
  border-radius: 15px;
}

.psql h1 {
  position: relative;
  justify-items: center;
  left: -30%;
  font-size: 18px;
}

.psql div:hover {
  position: absolute;
  left: 0%;
  width: 75%;
}

.btnContac button {
  border-style: none;
  height: 50px;
  background: linear-gradient(45deg, rgb(234, 206, 206), rgb(68, 68, 91));
  font-family: "Nunito", sans-serif;
  font-size: 15px;
  font-weight: bolder;
  border-radius: 20px;
  margin: 5px;
  transition: 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  transition: 0.1s ease-in-out;
}

.btnContac button:hover {
  transform: scale(1.02);
  background: linear-gradient(45deg, rgb(114, 97, 165), rgb(3, 64, 18));
}